#  Licensed to the yuntongxun.com under one
#  or more contributor license agreements. See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership. You may obtain a copy of the License at
#
#  http://www.yuntongxun.com (C) 2015

# Cassandra Config 118.194.243.250
cassandra.seed.ip=123.56.90.109
cassandra.keyspace.name=demodb




