#  Licensed to the yuntongxun.com under one
#  or more contributor license agreements. See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership. You may obtain a copy of the License at
#
#  http://www.yuntongxun.com (C) 2015

# zk config
zk.addr=123.57.140.180:2181
zk.imserver.path=/YTX_IM_QUEUE