#  Licensed to the yuntongxun.com under one
#  or more contributor license agreements. See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership. You may obtain a copy of the License at
#
#  http://www.yuntongxun.com (C) 2015

# AMQ broker url
#broker.url=nio://120.26.41.227:61616?tcpNoDelay=true&socketBufferSize=131072&ioBufferSize=16384
broker.url=nio://123.56.90.109:61616?tcpNoDelay=true&socketBufferSize=131072&ioBufferSize=16384
broker.connection.userName=ytx
broker.connection.password=ytx
broker.connection.threadpool.maxSize=128
broker.session.cache.size=24
