#MySQL

master.proxool.alias=MasterDBPool
#master.proxool.driver-url=jdbc:mysql://192.168.21.55:3306/ytximcloopen?useUnicode=true&amp;characterEncoding=UTF-8&amp;TreatTinyAsBoolean=false&amp;autoReconnect=true&amp;failOverReadOnly=false
#master.proxool.username=openser
#master.proxool.password=yanshiopenserpass
#master.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/challenge?useUnicode=true&amp;characterEncoding=UTF-8&amp;TreatTinyAsBoolean=false&amp;autoReconnect=true&amp;failOverReadOnly=false
master.proxool.driver-url=jdbc:mysql://39.108.194.7:3306/challenge?useUnicode=true&amp;characterEncoding=UTF-8&amp;TreatTinyAsBoolean=false&amp;autoReconnect=true&amp;failOverReadOnly=false
master.proxool.username=challenge
master.proxool.password=qwe!@#)(*
master.proxool.driver-class=com.mysql.jdbc.Driver

master.proxool.maximum-connection-count=2
master.proxool.minimum-connection-count=1
master.proxool.simultaneous-build-throttle=150
master.proxool.prototype-count=1
master.proxool.house-keeping-test-sql=select now()
master.proxool.test-before-use=true
master.proxool.test-after-use=true
master.proxool.characterEncoding=utf-8
master.proxool.maximum-active-time=60000
master.proxool.maximum-connection-lifetime=180000
master.proxool.house-keeping-sleep-time=15000
master.proxool.statistics=1m,15m,1d
master.proxool.statistics-log-level=INFO


#--------------------------------------------------------------------------------------------------------
slave.proxool.alias=SlaveDBPool
slave.proxool.driver-url=jdbc:mysql://192.168.21.56:3306/qh360?useUnicode=true&amp;characterEncoding=UTF-8&amp;TreatTinyAsBoolean=false&amp;autoReconnect=true&amp;failOverReadOnly=false
slave.proxool.username=qh360
slave.proxool.password=123456
slave.proxool.driver-class=com.mysql.jdbc.Driver

slave.proxool.maximum-connection-count=2
slave.proxool.minimum-connection-count=1
slave.proxool.simultaneous-build-throttle=150
slave.proxool.prototype-count=1
slave.proxool.house-keeping-test-sql=select now()
slave.proxool.test-before-use=true
slave.proxool.test-after-use=true
slave.proxool.characterEncoding=utf-8
slave.proxool.maximum-active-time=60000
slave.proxool.maximum-connection-lifetime=180000
slave.proxool.house-keeping-sleep-time=15000
slave.proxool.statistics=1m,15m,1d
slave.proxool.statistics-log-level=INFO

#----------------------------------------------------------------------------------------------------------
ccp.proxool.alias=CCPDBPool
ccp.proxool.driver-url=jdbc:mysql://192.168.21.56:3306/qh360?useUnicode=true&amp;characterEncoding=UTF-8&amp;TreatTinyAsBoolean=false&amp;autoReconnect=true&amp;failOverReadOnly=false
ccp.proxool.username=qh360
ccp.proxool.password=123456
ccp.proxool.driver-class=com.mysql.jdbc.Driver

ccp.proxool.maximum-connection-count=2
ccp.proxool.minimum-connection-count=1
ccp.proxool.simultaneous-build-throttle=150
ccp.proxool.prototype-count=1
ccp.proxool.house-keeping-test-sql=select now()
ccp.proxool.test-before-use=true
ccp.proxool.test-after-use=true
ccp.proxool.characterEncoding=utf-8
ccp.proxool.maximum-active-time=60000
ccp.proxool.maximum-connection-lifetime=180000
ccp.proxool.house-keeping-sleep-time=15000
ccp.proxool.statistics=1m,15m,1d
ccp.proxool.statistics-log-level=INFO
