log4j.rootLogger=info,R,stdout,errorLogger
log4j.root.path=d:/test2

#webserver logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}[%x] - %m%n

#app logger
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=${log4j.root.path}/cloudcom.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%x] - %m%n

#Error logger
log4j.appender.errorLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=${log4j.root.path}/clouderror.log
log4j.appender.errorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
log4j.appender.errorLogger.Threshold=ERROR
log4j.appender.errorLogger.Target=System.err

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.com.hisunsray=INFO
